#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define MURMUR 0
#define QWERTY 1
#define GAMING 2
#define FUN 3
#define QF 4
#define SYS 5
#define FREE 6

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
      tsh: tap_shift {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp LSHFT>, <&kt LSHFT>;
      };

      tct: tap_control {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp LCTRL>, <&kt LCTRL>;
      };

      tgu: tap_gui {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp LGUI>, <&kt LGUI>;
      };

      tfun: tap_fun {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&mo FUN>, <&sl FUN>;
      };

      rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
      };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    conditional_layers {
      compatible = "zmk,conditional-layers";
      adjust_layer {
        if-layers = <QWERTY FUN>;
        then-layer = <QF>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        murmur {
            bindings = <
&kp LBKT    &kp N1   &kp N2    &kp N3    &kp N4   &kp N5         &kp UP         &kp N6     &kp N7   &kp N8     &kp N9     &kp N0     &kp RBKT
&kp TAB     &kp W    &kp F     &kp M     &kp P    &kp V          &kp DOWN       &kp COMMA  &kp DOT  &kp Q      &kp GRAVE  &kp MINUS  &kp SEMI
&tct        &kp R    &kp S     &kp N     &kp T    &kp B          &kp LEFT       &kp FSLH   &kp A    &kp E      &kp I      &kp H      &kp J
&tsh        &kp X    &kp C     &kp L     &kp D    &kp G          &kp RIGHT      &kp APOS   &kp U    &kp O      &kp Y      &kp K      &kp Z
&kp K_MUTE  &kp ESC  &tgu      &kp LALT  &tfun    &kp SPACE      &kp K_PP       &kp RET    &mo SYS  &kp K_APP  &kp DEL    &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOL_DN>;
            display-name = "murmur";
        };

        qwerty {
            bindings = <
&kp GRAVE   &kp N1   &kp N2    &kp N3    &kp N4   &kp N5         &kp UP         &kp N6     &kp N7   &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB     &kp Q    &kp W     &kp E     &kp R    &kp T          &kp DOWN       &kp Y      &kp U    &kp I      &kp O      &kp P     &kp BSLH
&kp LCTRL   &kp A    &kp S     &kp D     &kp F    &kp G          &kp LEFT       &kp H      &kp J    &kp K      &kp L      &kp SEMI  &kp APOS
&kp LSHFT   &kp Z    &kp X     &kp C     &kp V    &kp B          &kp RIGHT      &kp N      &kp M    &kp COMMA  &kp DOT    &kp FSLH  &kp BSPC
&kp C_MUTE  &kp ESC  &kp LGUI  &kp LALT  &mo FUN  &kp SPACE      &kp C_PP       &kp SPACE  &kp RET  &mo SYS    &kp K_APP  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "qwerty";
        };

        gaming {
            bindings = <
&trans  &kp N1     &kp N2    &kp N3    &kp N4   &kp N5             &kp UP         &kp N6     &kp N7   &kp N8     &kp N9     &kp N0   &kp BSPC
&trans  &kp M      &kp Q     &kp W     &kp E    &kp R              &kp DOWN       &trans     &trans   &trans     &trans     &trans   &trans
&trans  &kp TAB    &kp A     &kp S     &kp D    &kp F              &kp LEFT       &trans     &trans   &trans     &trans     &trans   &trans
&trans  &kp LSHFT  &kp Z     &kp X     &kp V    &kp G              &kp RIGHT      &trans     &trans   &trans     &trans     &trans   &trans
&kp K_MUTE  &kp ESC    &kp LGUI  &kp LALT  &mo FUN  &kp SPACE      &kp K_PP       &kp SPACE  &kp RET  &mo SYS    &kp K_APP  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOL_DN>;
            display-name = "gaming";
        };

        fun {
            bindings = <
&kp F1      &kp F2      &kp F3      &kp F4      &kp F5       &mmv F6        &mmv MOVE_UP         &kp F7   &kp F8    &kp F9       &kp F10    &kp F11      &kp F12
&kp TAB     &trans      &mkp LCLK   &mkp MCLK   &mkp RCLK    &mkp MB4       &mmv MOVE_DOWN       &trans   &trans    &kp HOME     &kp END    &kp EQUAL    &trans
&kp LCTRL   &kp PSCRN   &trans      &trans      &trans       &mkp MB5       &mmv MOVE_LEFT       &BSLH    &kp LEFT  &kp DOWN     &kp UP     &kp RIGHT    &trans
&kp LSHFT   &kp K_UNDO  &kp K_REDO  &kp K_COPY  &kp K_PASTE  &kp K_CUT      &mmv MOVE_RIGHT      &trans   &trans    &kp PG_DOWN  &kp PG_UP  &tog GAMING  &tog QWERTY
&kp K_MUTE  &kp ESC     &kp LGUI    &kp LALT    &mo FUN      &kp SPACE      &mkp LCLK            &kp RET  &kp SYS   &kp K_APP    &kp DEL    &kp BSPC
            >;

            display-name = "fun";
            sensor-bindings = <&scroll_encoder>;
        };

        qf {
            bindings = <
&kp F1      &kp F2      &kp F3      &kp F4      &kp F5       &mmv F6        &mmv MOVE_UP         &kp F7   &kp F8    &kp F9       &kp F10    &kp F11      &kp F12
&kp TAB     &trans      &mkp LCLK   &mkp MCLK   &mkp RCLK    &mkp MB4       &mmv MOVE_DOWN       &trans   &kp HOME  &kp END      &trans     &kp MINUS    &kp EQUAL
&kp LCTRL   &kp PSCRN   &trans      &trans      &trans       &mkp MB5       &mmv MOVE_LEFT       &kp LEFT &kp DOWN  &kp UP       &kp RIGHT  &kp LBKT     &kp RBKT
&kp LSHFT   &kp K_UNDO  &kp K_REDO  &kp K_COPY  &kp K_PASTE  &kp K_CUT      &mmv MOVE_RIGHT      &trans   &trans    &kp PG_DOWN  &kp PG_UP  &tog GAMING  &tog QWERTY
&kp K_MUTE  &kp ESC     &kp LGUI    &kp LALT    &mo FUN      &kp SPACE      &mkp LCLK            &kp RET  &kp SYS   &kp K_APP    &kp DEL    &kp BSPC
            >;

            display-name = "qf";
            sensor-bindings = <&scroll_encoder>;
        };

        sys {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &rgb_ug RGB_SPI      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans            &rgb_ug RGB_SPD      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans            &rgb_ug RGB_EFR      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans          &bootloader   &trans        &trans            &rgb_ug RGB_EFF      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans          &trans        &trans        &trans            &rgb_ug RGB_TOG      &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "sys";
            sensor-bindings = <&rgb_encoder>;
        };

        free {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "free";
            sensor-bindings = <&scroll_encoder>;
        };

    };
};
